Project:
  ☐ Gravity Forms Reviews Add-On @created(17-01-25)

Shortcodes:
  Arguments:
    ☐ color: color of the text in the review
    ☐ author: show or do not show the author's name unter their review
    ☐ quotes: Show the quotes around the review
    ☐ date: show the date the review was posted under the author
    ☐ id: this would be the entry id from the database

Forms:
  Form settings:
    ☐ Enable a form as a review collection form and additional options should appear (stored as a value in the database to be queried)
    ☐ grab field select function from vinaudit plugin since I already wrote something I should be able to repurpose for this

Plugin:
  Plugin Settings:
    ☐ Setup an options page here which allows for setting defaults for the shortcode argument **seen above**

Custom Post Types:
  ☐ I will need to create a custom post type i'll call them "reviews" for easy maintenance for admins

Arguments for register_post_type($post_type, $args):
  ☐ $post_type   string    used for database storage(lowercase, alphanumeric, dashes, underscores)
  ☐ $args        array     Argument values for the post type
      ☐ label    string    Name shown in the menu
      ☐ labels   array     Array of values from get_post_type_labels
                           https://developer.wordpress.org/reference/functions/get_post_type_labels/
      ☐
